<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/fevicon.png" />

    <title>Nordstrom Rack: Shop Clothes, Shoes, Jewelry, Beauty and Home</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <style>
      .leftbox {
        /* border: 1px solid red; */
        display: inline-block;
      }

      .leftbox ul {
        display: flex;
      }

      .leftbox ul li:nth-child(1) {
        margin-left: -20px;
      }

      .leftbox ul li {
        list-style-type: none;
        margin: 0 8px;
        padding: 2%;
      }

      .leftbox ul li a {
        text-decoration: none;
        color: black;
        font-size: 16px;
      }

      #nav {
        width: 95%;
        height: 151px;
        margin-bottom: 5%;
      }


      .rightbox {
        /* border: 1px solid red; */
        width: 21%;
        height: 22%;
        margin-left: 85%;
        position: relative;
        top: -25%;
        right: 1%;
      }

      .rightbox ul {
        display: flex;
      }

      .rightbox ul li {
        list-style-type: none;
        margin: -3% 7% 0 0;
      }

      .rightbox ul li:nth-child(1) {
        margin-left: 8%;
      }

      .rightbox ul li a {
        text-decoration: none;
        color: black;
      }
      .maindiv {
        margin-left: 40%;

        margin-top: 5%;
      }

      .nav {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
      .nav a {
        color: #333;
        /* margin-right: 5%; */
        text-decoration: none;
      }

      .nav a:hover {
        text-decoration: underline;
      }
      .nav > * {
        color: red;
      }
      #items {
        width: 64%;
        height: auto;
        /* border: 1px solid black; */
        display: grid;
        grid-template: "img img";
        gap: 10px;
        margin-left: 1%;
        float: left;
        margin-top: 36px;
      }
      #items > img {
        width: 100%;
        height: 100%;
        /* float: left; */
      }
      .right_side_bar {
        width: 34%;
        height: 700px;
        float: left;
        margin-left: 1%;
        display: flex;
        flex-direction: column;
        margin-top: 33px;
      }
      .right_side_bar > h3,
      .right_side_bar > h4,
      .product_sneek_peek,
      .butt,
      .addtocart {
        margin-left: 50px;
      }
      .right_side_bar > h3 {
        margin-bottom: 10%;
        font-size: 20px;
        line-height: 24px;
        font-weight: 400;
      }
      .product_sneek_peek {
        width: 120px;
        height: 100px;
        display: grid;
        grid-template: "img img";
        gap: 10px;
      }
      .product_sneek_peek > img {
        width: 100%;
        height: 100px;
      }
      .butt {
        font-size: 20px;
        width: 300px;
        height: 50px;
        float: right;
        margin-top: 5%;
      }
      .addtocart {
        background-color: black;
        color: white;
        width: 300px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 5%;
        gap: 10px;
      }
      

      

      .footer {
        margin-top: 5%;
        height: 320px;
        width: 90%;
        background-color: #f9f9f9;
        padding: 3%;
      }

      .details {
        height: 350px;
        width: 100%;
        /* border: 1px solid black; */

        display: flex;
        justify-content: space-between;
      }

      .first {
        width: 100%;
        margin-right: 10%;
      }

      .first li {
        list-style-type: none;
        margin: 12px -35px;
      }

      .first h6 {
        margin: 2px 2px;
        color: rgb(46, 45, 45);
      }

      .first li a {
        text-decoration: none;
        color: grey;
        font-size: 13px;
        /* margin-left: 5px; */
      }
      .download {
        margin-left: 30px;
        width: 350px;
      }

      .download h6 {
        margin-left: 30px;
        width: 300px;
      }
      .first li a:hover {
        text-decoration: underline;
        color: #3b9eb4;
      }
    </style>
    <link rel="shortcut icon" href="./img/fevicon.png" />
    <title>Nordstrom Rack: Shop Clothes, Shoes, Jewelry, Beauty and Home</title>
  </head>
  <body>
    <div id="nav">
      <div class="leftbox">
        <ul>
          <li><img width="80px;" src="./img/logo.svg" alt="" /></li>
        </ul>
      </div>
      <div class="rightbox">
        <ul>
          <li>
            <i class="fa fa-search">Search</i>
          </li>
          <li id="sign">
            <a href="./signin.html">Sign in</a>
          </li>
          <li>
            <i class="fas fa-shopping-bag"></i>
            <a href=""></a>
          </li>
        </ul>
      </div>

      <div class="nav">
        <a style="color: red" href=""
          ><i class="fas fa-gift">Holiday Gifts</i></a
        >
        <a href="./product.html">Women</a>
        <a href="">Men</a>
        <a href="">Kids</a>
        <a href="">Shoes</a><a href="">Bags & Accessories</a
        ><a href="./index.html">Home</a><a href="">Beauty</a
        ><a href="">Clearance</a
        ><a style="color: #00819d" href="">Flash Events</a>
      </div>

      <div id="items"></div>

      <div class="right_side_bar">
        <div class="product_sneek_peek"></div>
        <select name="" id="" class="butt">
          <option value="">Select size</option>
          <option value="">XS</option>
          <option value="">S</option>
          <option value="">M</option>
          <option value="">L</option>
          <option value="">XL</option>
        </select>

        <button class="addtocart">
          <i class="fas fa-shopping-bag"></i>
          <a style="color: aliceblue" href="./paymentpage.html">ADD</a>
        </button>
      </div>
    </div>

     
    <div class="footer">
      <div class="details">
          <div class="first">
              <h3>Customer Service</h3>
              <ul>
                  <li><a href="#">Order Status</a></li>
                  <li><a href="#">Guest Returns</a></li>
                  <li><a href="#">Shipping & Return Policy</a></li>
                  <li><a href="#">Gift Cards</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="">Nordstrom Blog</a></li>
              </ul>
          </div>
          <div class="first">
              <h3>About Us</h3>
              <ul>
                  <li><a href="#">About Our Brand</a></li>
                  <li><a href="#">The Nordy Club</a></li>
                  <li><a href="#">Store Locator</a></li>
                  <li><a href="#">All Brands</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Get Email Updates</a></li>
                  <li><a href="">Nordstrom Blog</a></li>
              </ul>
          </div>
          <div class="first">
              <h3>Nordstrom Rack & The Community</h3>
              <ul>
                  <li><a href="#">Corporate Social Responsibility</a></li>
                  <li><a href="#">Diversity, Inclusion & Belonging</a></li>
                  <li><a href="#">Big Brothers Big Sisters</a></li>
                  <li><a href="#">Donate Clothes</a></li>
                  
              </ul>
          </div>
          <div class="first">
              <h3>Nordstrom Card</h3>
              <ul>
                  <li><a href="#">Apply for a Nordstrom Card</a></li>
                  <li><a href="#">Pay My Bill</a></li>
                  <li><a href="#">Manage my Nordstrom Card</a></li>
                  
              </ul>
          </div>
          <div class="first">
              <h3>Nordstrom, Inc.</h3>
              <ul>
                  <li><a href="#">Nordstrom</a></li>
                  <li><a href="#">Nordstrom Canada</a></li>
                  <li><a href="#">Trunk Club</a></li>
                  <li><a href="#">HauteLook</a></li>
                  <li><a href="#">Investor Relations</a></li>
                  <li><a href="#">Press Releases</a></li>
                  
              </ul>
          </div>


          
          
   
  </body>
</html>

<script>


let loggedin = localStorage.getItem("isLoggedIn");
let loggedinuser = JSON.parse(localStorage.getItem("user"));

let signedin = document.getElementById("sign");

if (loggedin && loggedinuser.name.length > 0) {
  signedin.textContent = loggedinuser.name;
}


  let productId = JSON.parse(localStorage.getItem("sibleProduct"));
  let displayDiv = document.getElementById("items");
  let right_bar = document.querySelector(".right_side_bar");
  let sneekPeek = document.querySelector(".product_sneek_peek");

  let cartbtn = document.querySelector(".addtocart");

  let cartItem = JSON.parse(localStorage.getItem("cartItems")) || [];

  async function fetchProductDetails() {
    let response = await fetch("./product.json");

    let allproducts = await response.json();

    let allproduct = allproducts.clothing;
    console.log(allproduct);
    let singleProduct = allproduct[productId - 1];
    console.log(singleProduct);
    sdisplayProduct(singleProduct);
  }
  fetchProductDetails();

  function sdisplayProduct(item) {
    let { title, price, imageA, imageB, productDescription } = item;
    console.log(title, price, imageA, imageB);
    let img1 = document.createElement("img");
    img1.src = imageA;

    let img2 = document.createElement("img");
    img2.src = imageB;
    let p = document.createElement("p");
    p.textContent = productDescription;
    displayDiv.append(img1, img2);

    //Right side bar
    let h3 = document.createElement("h3");
    h3.textContent = title;

    let h4 = document.createElement("h4");
    let pr = Math.ceil(+item.price);
    h4.innerHTML = `Rs. ${pr}`;

    right_bar.prepend(h3, h4);

    // small smage for sneek pick

    let s_img1 = document.createElement("img");
    s_img1.src = imageA;

    let s_img2 = document.createElement("img");
    s_img2.src = imageB;

    sneekPeek.append(s_img1, s_img2);

    cartbtn.addEventListener("click", function () {
      // console.log(item);
      cartItem.push(item);
      localStorage.setItem("cartItems", JSON.stringify(cartItem));
    });
  }
</script>
