<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/fevicon.png" />

    <title>Nordstrom Rack: Shop Clothes, Shoes, Jewelry, Beauty and Home</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <style>

.leftbox {
            /* border: 1px solid red; */
            display: inline-block;
        }

        .leftbox ul {
            display: flex;
        }

        .leftbox ul li:nth-child(1) {
            margin-left: -20px;
        }

        .leftbox ul li {
            list-style-type: none;
            margin: 0 8px;
            padding: 2%;
        }

        .leftbox ul li a {
            text-decoration: none;
            color: black;
            font-size: 16px;
        }

        #nav {
           
            width: 95%;
            height: 151px;
        }

        .rightbox {
            /* border: 1px solid red; */
            width: 21%;
            height: 22%;
            margin-left: 85%;
            position: relative;
            top: -25%;
            right: 1%;
        }

        .rightbox ul {
            display: flex;
        }

        .rightbox ul li {
            list-style-type: none;
            margin: -3% 7% 0 0;
        }

        .rightbox ul li:nth-child(1) {
            margin-left: 8%;
        }

        .rightbox ul li a {
            text-decoration: none;
            color: black
        }
      .maindiv {
        margin-left: 40%;
        margin-top: 8%;
      }
      .nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.nav a {
  color: #333;
  /* margin-right: 5%; */
  text-decoration: none;
}

.nav a:hover {
  text-decoration: underline;
}
.nav > * {
  color: red;
}
      

      form {
        width: 10%;
      }
      input {
        margin-top: 8%;
      }
      #name {
        border: 1px solid #393939;
        width: 300px;
        height: 30px;
        line-height: 3px;
        margin-bottom: 20px;
      }
      #email {
        border: 1px solid #393939;
        width: 300px;
        height: 30px;
        line-height: 3px;
        margin-bottom: 20px;
      }
      #password {
        border: 1px solid #393939;
        width: 300px;
        height: 30px;
      }
      .signup {
        font-size: 1.5rem;
        color: #444343;
        line-height: 5px;
      }
      .enteremail {
        color: #444343;
        font-size: 12px;
      }
      .termandcondition {
        width: 300px;
        font-size: 12px;
      }
      .submit {
        border: 1px solid #393939;
        width: 330px;
        height: 40px;
        line-height: 3px;
        color: #fff;
        background-color: #3b9eb4;
      }
      .submit:hover {
        background-color: #fff;
        color: #3b9eb4;
      }
      .footer {
        margin-top: 5%;
            height: 320px;
            width: 100%;
            background-color: #F9F9F9;
            padding: 3%;
        }

        .details {
            height: 350px;
            width: 100%;
            /* border: 1px solid black; */
           
            display: flex;
            justify-content: space-between;
        }

        
        .first {
           
            width: 100%;
            margin-right: 10%;
        }

        .first li {
            list-style-type: none;
            margin: 12px -35px
        }

        .first h6 {
            margin: 2px 2px;
            color: rgb(46, 45, 45);
        }

        .first li a {
            text-decoration: none;
            color:grey;
            font-size: 13px;
            /* margin-left: 5px; */
        }
        .first li a:hover {
          text-decoration: underline;
          color: #3b9eb4;
          ;
        }
        .download{
            margin-left: 30px;
            width: 350px;
        }

        .download h6{
            margin-left: 30px;
            width: 300px;
           
        }
    </style>
    <link rel="shortcut icon" href="./img/fevicon.png" />
    <title>Nordstrom Rack: Shop Clothes, Shoes, Jewelry, Beauty and Home</title>
  </head>
  <body>
    <div id="nav">
      <div class="leftbox">
          <ul>
              <li><img width="80px;" src="./img/logo.svg" alt=""></li>
              
          </ul>
      </div>
      <div class="rightbox">
          <ul>
              <li>
                <i class="fa fa-search">Search</i>
                

              </li>
              <li>
                <a href="./signin.html">Sign in</a>
              </li>
              <li>
                  
                  <a href=""> <i class="fas fa-shopping-bag"></i> </a>
              </li>
          </ul>
      </div>
      <div class="nav">
        <a style="color: red" href=""><i class="fas fa-gift">Holiday Gifts</i></a>
        <a href="./product.html">Women</a>
        <a href="">Men</a>
        <a href="">Kids</a>
        <a href="">Shoes</a><a href="">Bags & Accessories</a
        ><a href="./index.html">Home</a><a href="">Beauty</a
        ><a href="">Clearance</a
        ><a style="color: #00819d" href="">Flash Events</a>
      </div>
  



    <div class="maindiv">
      <p class="signup">Create Account</p>
      <p class="enteremail">Enter your email to get started.</p>

      <form onsubmit="signup(event)" id="myform" action="">
        <label for=""> <strong>Name</strong> </label>
        <input type="text" id="name" placeholder="Enter Your Name" />
        <label for=""> <strong>Email</strong> </label>

        <input type="text" id="email" placeholder=" Enter Your Email" />
        <label for=""> <strong>Password</strong> </label>

        <input type="password" id="password" placeholder="Password" />

        <p class="termandcondition">
          By creating an account, you agree to our
          <span style="text-decoration: underline; color: #3b9eb4"
            >Privacy Policy</span
          >
          and
          <span style="text-decoration: underline; color: #3b9eb4"
            >Terms & Conditions.</span
          >
        </p>

        <input type="submit" class="submit" value="Create Account" />
      </form>
    </div>


     
    <div class="footer">
      <div class="details">
          <div class="first">
              <h3>Customer Service</h3>
              <ul>
                  <li><a href="#">Order Status</a></li>
                  <li><a href="#">Guest Returns</a></li>
                  <li><a href="#">Shipping & Return Policy</a></li>
                  <li><a href="#">Gift Cards</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="">Nordstrom Blog</a></li>
              </ul>
          </div>
          <div class="first">
              <h3>About Us</h3>
              <ul>
                  <li><a href="#">About Our Brand</a></li>
                  <li><a href="#">The Nordy Club</a></li>
                  <li><a href="#">Store Locator</a></li>
                  <li><a href="#">All Brands</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Get Email Updates</a></li>
                  <li><a href="">Nordstrom Blog</a></li>
              </ul>
          </div>
          <div class="first">
              <h3>Nordstrom Rack & The Community</h3>
              <ul>
                  <li><a href="#">Corporate Social Responsibility</a></li>
                  <li><a href="#">Diversity, Inclusion & Belonging</a></li>
                  <li><a href="#">Big Brothers Big Sisters</a></li>
                  <li><a href="#">Donate Clothes</a></li>
                  
              </ul>
          </div>
          <div class="first">
              <h3>Nordstrom Card</h3>
              <ul>
                  <li><a href="#">Apply for a Nordstrom Card</a></li>
                  <li><a href="#">Pay My Bill</a></li>
                  <li><a href="#">Manage my Nordstrom Card</a></li>
                  
              </ul>
          </div>
          <div class="first">
              <h3>Nordstrom, Inc.</h3>
              <ul>
                  <li><a href="#">Nordstrom</a></li>
                  <li><a href="#">Nordstrom Canada</a></li>
                  <li><a href="#">Trunk Club</a></li>
                  <li><a href="#">HauteLook</a></li>
                  <li><a href="#">Investor Relations</a></li>
                  <li><a href="#">Press Releases</a></li>
                  
              </ul>
          </div>


          
          
   
  </body>
</html>

<script>
  function signup(e) {

    e.preventDefault();

    let myform = document.getElementById("myform");
    let name = document.getElementById("name").value;
    let email = document.getElementById("email").value;
    let password = document.getElementById("password").value;

    
    if (localStorage.getItem("users") === null) {
      localStorage.setItem("users", JSON.stringify([]));
    }
    let user = {
      name,
      email,
      password,


    };
    
    if(name === "" || email === "" || password === ""){
      alert("Please fill all the fields");
    }
    else{
      let users = JSON.parse(localStorage.getItem("users"));
      users.push(user);
      localStorage.setItem("users", JSON.stringify(users));
      alert("User Created Successfully");
      myform.reset(); 
    }
    
}


</script>

 
